<html>
	<title> Bunda Carnegie </title>
		<body bgcolor=pink>
			<font color=white>
				<table border="1">
					<tbody>
						<tr>
							<th>DEBORA</th>
							<th>EKLESYA</th>
							<th>KELYN</th>
						</tr>
						<tr>
							<th>12 February 2007</th>
							<th>15 January 2008</th>
							<th>04 July 2008</th>
						</tr>
						<tr>								
							<th>Live</th>
							<th>Laugh</th>
							<th>Love</th>
						</tr>
						<tr>
							<th> <a href="debora.html"> 01 </a> </th>
							<th> <a href="eklesya.html"> 02 </a> </th>
							<th> <a href="kelyn.html"> 03 </a> </th>
					</tbody>
				</table>
			</font>
		</body>
</html>